$(document).ready(function () {
		$("#user_country").change(function() {state_changer("user");});
		$("#bank_info_country").change(function() {state_changer("bank_info");});
});

function state_changer(page) {
		if ($("#" + page + "_country")[0].selectedIndex == 84) 
		{
			$("#state_label").text("County:");
			$("#" + page + "_state").replaceWith('<select name="' + page + '[state]" id="' + page + '_state"></select>');
			$("#" + page + "_state").append("<option value='Carlow'>Carlow</option><option value='Cavan'>Cavan</option><option value='Clare'>Clare</option><option value='Cork'>Cork</option><option value='Donegal'>Donegal</option><option value='Dublin'>Dublin</option><option value='Galway'>Galway</option><option value='Kerry'>Kerry</option><option value='Kildare'>Kildare</option><option value='Kilkenny'>Kilkenny</option><option value='Laois'>Laois</option><option value='Leitrim'>Leitrim</option><option value='Limerick'>Limerick</option><option value='Longford'>Longford</option><option value='Louth'>Louth</option><option value='Mayo'>Mayo</option><option value='Meath'>Meath</option><option value='Monaghan'>Monaghan</option><option value='Offaly'>Offaly</option><option value='Roscommon'>Roscommon</option><option value='Sligo'>Sligo</option><option value='Tipperary'>Tipperary</option><option value='Waterford'>Waterford</option><option value='Westmeath'>Westmeath</option><option value='Wexford'>Wexford</option><option value='Wicklow'>Wicklow</option>");
		}
		
		else if($("#" + page + "_country")[0].selectedIndex == 194)
		{
			$("#zip_label").text("Postal Code:");
			$("#state_label").text("County:");
			$("#" + page + "_state").replaceWith('<select name="' + page + '[state]" id="' + page + '_state"></select>');
			$("#" + page + "_state").append("<option value='Avon'>Avon</option><option value='Bedfordshire'>Bedforshire</option><option value='Berkshire'>Berikshire</option><option value='City of Bristol'>City of Bristol</option><option value='Buckinghamshire'>Buckinghamshire</option><option value='Cambridgeshire'>Cambridgeshire</option><option value='Cambridgeshire and Isle of Ely'>Cambridgeshire and Isle of Ely</option><option value='Cheshire'>Cheshire</option><option value='Cleveland'>Cleveland</option><option value='Cornwall'>Cornwall</option><option value='Cumberland'>Cumberland</option><option value='Cumbria'>Cumbria</option><option value='Derbyshire'>Derbyshire</option><option value='Devon'>Devon</option><option value='Dorset'>Dorset</option><option value='Durham'>Durham</option><option value='East Suffolk'>East Suffolk</option><option value='East Sussex'>East Sussex</option><option value='Essex'>Essex</option><option value='Gloucestershire'>Gloucestershire</option><option value='Greater London'>Greater London</option><option value='Greater Manchester'>Greater Manchester</option><option value='Hampshire'>Hampshire</option><option value='Hereford and Worcester'>Hereford and Worcester</option><option value='Herefordshire'>Herefordshire</option><option value='Hertfordshire'>Hertfordshire</option><option value='Humberside'>Humberside</option.<option value='Huntingdon and Peterborough'>Huntigdon and Peterborough</option><option value='Isle of Ely'>Isle of Ely</option><option value='Isle of Wight'>Isle of Wight</option><option value='Kent'>Kent</option><option value='Lancashire'>Lancashire</option><option value='Leicestershire'>Leicestershire</option><option value='Lincolnshire'>Lincolnshire</option><option value='London'>City of London</option><option value='Merseyside'>Merseyside</option><option value='Middlesex'>Middlesex</option><option value='Norfolk'>Norfolk</option><option value='Northamptonshire'>Northamptonshire</option><option value='Northumberland'>Northumberland</option><option value='North Humberside'>North Humberside</option><option value='North Yorkshire'>North Yorkshire</option><option value='Nottinghamshire'>Nottinghamshire</option><option value='Soke of Peterborough'>Soke of Peterborough</option><option value='Rutland'>Rutland</option><option value='Shropshire'>Shropshire</option><option value='Somerset'>Somerset</option><option value='South Humberside'>South Humberside</option><option value='South Yorkshire'>South Yorkshire</option><option value='Staffordshire'>Staffordshire</option><option value='Suffolk'>Suffolk</option><option value='Surrey'>Surrey</option><option value='Sussex'>Sussex</option><option value='Tyne and Wear'>Tyne and Wear</option><option value='Warwickshire'>Warwickshire</option><option value='West Midlands'>West Midlands</option><option value='Westmorland'>Westmorland</option><option value='West Suffolk'>West Suffolk</option><option value='West Sussex'>West Sussex</option><option value='West Yorkshire'>West Yorkshire</option><option value='Wiltshire'>Wiltshire</option><option value='Worcestershire'>Worcestershire</option><option value='Yorkshire'>Yorkshire</option><option value='Antrim'>Antrim</option><option value='Armagh'>Armagh</option><option value='City of Belfast'>City of Belfast</option><option value='Down'>Down</option><option value='Fermanagh'>Fermanagh</option><option value='Londonderry'>Londonderry</option><option value='City of Derry'>City of Derry</option><option value='Tyrone'>Tyrone</option><option value='City of Aberdeen'>City of Aberdeen</option><option value='Aberdeenshire'>Aberdeenshire</option><option value='Angus'>Angus</option><option value='Argyll'>Argyll</option><option value='Ayrshire'>Ayrshire</option><option value='Banffshire'>Banffshire</option><option value='Berwickshire'>Berwickshire</option><option value='Bute'>Bute</option><option value='Caithness'>Caithness</option><option value='Clackmannanshire'>Clackmannanshire</option><option value='Cromartyshire'>Cromartyshire</option><option value='Dumfriesshire'>Dumfriesshire</option><option value='Dumbarton'>Dumbarton</option><option value='City of Dundee'>City of Dundee</option><option value='East Lothian'>East Lothian</option><option value='City of Edinburgh'>City of Edinburgh</option><option value='Fife'>Fife</option><option value='City of Glasgow'>City of Glasgow</option><option value='Inverness-shire'>Inverness-shire</option><option value='Kincardineshire'>Kincardineshire</option><option value='Kinross-shire'>Kinross-shire</option><option value='Kirkcudbrightshire'>Kirkcudbrightshire</option><option value='Lanarkshire'>Lanarkshire</option><option value='County of Edinburgh'>County of Edinburgh</option><option value='Moray'>Moray</option><option value='Nairnshire'>Nairnshire</option><option value='Orkney'>Orkney</option><option value='Peeblesshire'>Peeblesshire</option><option value='Perthshire'>Perthshire</option><option value='Renfrewshire'>Renfrewshire</option><option value='Ross and Cromarty'>Ross and Cromarty</option><option value='Ross-shire'>Ross-shire</option><option value='Roxburghshire'>Roxburghshire</option><option value='Selkirkshire'>Selkirkshire</option><option value='Zetland'>Zetland</option><option value='Strilingshire'>Strilingshire</option><option value='Sutherland'>Sutherland</option><option value='West Lothian'>West Lothian</option><option value='Wigtownshire'>Wigtownshire</option><option value='Anglesey'>Anglesey</option><option value='Brecknockshire'>Brecknockshire</option><option value='Caernarfonshire'>Caernarfonshire</option><option value='Cardiganshire'>Cardiganshire</option><option value='Carmarthenshire'>Carmarthenshire</option><option value='Clwyd'>Clwyd</option><option value='Denbighshire'>Denbighshire</option><option value='Dyfed'>Dyfed</option><option value='Flintshire'>Flintshire</option><option value='Glamorgan'>Glamorgan</option><option value='Gwent'>Gwent</option><option value='Gwynedd'>Gwynedd</option><option value='Merionethshire'>Merionetshire</option><option value='Mid Glamorgan'>Mid Glamorgan</option><option value='Monmouthshire'>Monmouthshire</option><option value='Montgomeryshire'>Montgomeryshire</option><option value='Pembrokeshire'>Pembrokeshire</option><option value='Powys'>Powys</option><option value='Radnorshire'>Radnorshire</option><option value='South Glamorgan'>South Glamorgan</option><option value='West Glamorgan'>West Glamorgan</option><option value='Wrexham'>Wrexham</option>");
		}
		
		else if ($("#" + page + "_country")[0].selectedIndex == 195)
		{
			$("#state_label").text("State:");
			$("#" + page + "_state").replaceWith('<select name="' + page + '[state]" id="' + page + '_state"></select>');
			$("#" + page + "_state").append("<option value='Alabama'>Alabama</option><option value='Alaska'>Alaska</option><option value='Arizona'>Arizona</option><option value='California'>California</option><option value='Colorado'>Colorado</option><option value='Connecticut'>Connecticut</option><option value='Delaware'>Delaware</option><option value='Florida'>Florida</option><option value='Georgia'>Georgia</option><option value='Hawaii'>Hawaii</option><option value='Idaho'>Idaho</option><option value='Illinois'>Illinois</option><option value='Indiana'>Indiana</option><option value='Iowa'>Iowa</option><option value='Kansas'>Kansas</option><option value='Kentucky'>Kentucky</option><option value='Louisiana'>Louisiana</option><option value='Maine'>Maine</option><option value='Maryland'>Maryland</option><option value='Massachusetts'>Massachusetts</option><option value='Michigan'>Michigan</option><option value='Minnesota'>Minnesota</option><option value='Mississippi'>Mississippi</option><option value='Missouri'>Missouri</option><option value='Montana'>Montana</option><option value='Nebraska'>Nebraska</option><option value='Nevada'>Nevada</option><option value='New Hampshire'>New Hampshire</option><option value='New Jersey'>New Jersey</option><option value='New Mexico'>New Mexico</option><option value='New York'>New York</option><option value='North Carolina'>North Carolina</option><option value='North Dakota'>North Dakota</option><option value='Ohio'>Ohio</option><option value='Oklahoma'>Oklahoma</option><option value='Oregon'>Oregon</option><option value='Pennsylvania'>Pennsylvania</option><option value='Rhode Island'>Rhode Island</option><option value='South Carolina'>South Carolina</option><option value='South Dakota'>South Dakota</option><option value='Tennessee'>Tennessee</option><option value='Texas'>Texas</option><option value='Utah'>Utah</option><option value='Vermont'>Vermont</option><option value='Virginia'>Virginia</option><option value='Washington'>Washington</option><option value='West Virginia'>West Virginia</option><option value='Wisconsin'>Wisconsin</option><option value='Wyoming'>Wyoming</option>");
		}
		
		else if ($("#" + page + "_country")[0].selectedIndex == 32)
		{
			$("#zip_label").text("Postal Code:");
			$("#state_label").text("Province:");
			$("#" + page + "_state").replaceWith('<select name="' + page + '[state]" id="' + page + '_state"></select>');
			$("#" + page + "_state").append("<option value='Alberta'>Alberta</option><option value='British Columbia'>British Columbia</option><option value='Manitoba'>Manitoba</option><option value='New Brunswick'>New Brunswick</option><option value='Newfoundland and Labrador'>Newfoundland and Labrador</option><option value='Northwest Territories</option><option value='Nova Scotia'>Nova Scotia</option><option value='Nunavut'>Nunavut</option><option value='Ontario'>Ontario</option><option value='Ontario'>Ontario</option><option value='Prince Edward Island'>Prince Edward Island</option><option value='Quebec'>Quebec</option><option value='Saskatchewan'>Saskatchewan</option><option value='Yukon'>Yukon</option>");
		}
		
		else if ($("#" + page + "_country")[0].selectedIndex == 9)
		{
			$("#zip_label").text("Postal Code:");
			$("#state_label").text("State:");
			$("#" + page + "_state").replaceWith('<select name="' + page + '[state]" id="' + page + '_state"></select>');
			$("#" + page + "_state").append("<option value='Western Australia'>Western Australia</option><option value='Victoria'>Victoria</option><option value='Tasmania'>Tasmania</option><option value='South Australia'>South Australia</option><option value='Queensland'>Queensland</option><option value='Northern Territory'>Northern Territory</option><option value='Norfolk Island'>Norfolk Island</option><option value='New South Wales'>New South Wales</option><option value='Jervis Bay Territory'>Jervis Bay Territory</option><option value='Heard Island and McDonald Islands'>Heard Island and McDonald Islands</option><option value='Coral Sea Islands'>Coral Sea Islands</option><option value='Cocos (Keeling) Islands'>Cocos (Keeling) Islands</options><option value='Christmas Island'>Christmas Island</option><option value='Australian Capital Territory</option><option value='Australian Antarctic Territory'>Australian Antarctic Territory</option><option value='Ashmore and Cartier Islands'>Ashmore and Cartier Islands</option>");			
		}
		
		else
		{
			$("#zip_label").text("Zip Code:");
			$("#state_label").text("Region:");
			$("#" + page + "_state").replaceWith('<input type="text" name="' + page +'[state]" id="' + page +'_state"/>');
		}
}
